# FRONTEND
WEB_PORT=
CONTAINER_WEB_BASE_URL=
HOST_WEB_BASE_URL=
API_BASE_URL=

# API
API_HOST=
API_PORT=
CONTAINER_API_BASE_URL=
HOST_API_BASE_URL=

# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_BASE_URL=

# DATABASE
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=

# SOCIAL PROVIDER
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=